<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ypsol\Workspaces\Workspace1\Workspace1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ypsol\Workspaces\Workspace1\Workspace1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="2" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:/Users/ypsol/Workspaces/Workspace1/Section13ClassesandObjects/main.cpp" Name="file"/>
      <int Value="46" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="C:\Users\ypsol\Workspaces\Workspace1\dummy\main.cpp" Name="file"/>
      <int Value="33" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
